<template lang="pug">
ul.people-show
  li
    img.user-image(src="http://leaders.people.com.cn/NMediaFile/2020/0528/MAIN202005280911245250801962069.jpg")
    h2 产业支撑、强基固本，化‘输血’为‘造血’
    .text-box
      p 去年11月习近平总书记在民营企业座谈会上，重申了“两个毫不动摇”的大政方针、“三个没有变”的基本立场，作出了“自己人”的新表述，提出了“四个重要”的新论断，明确了六个方面的新举措。
      p 我们将努力营造有利民营企业家干事创业的强磁场。一是更实举措关心企业家。坚持把企业家的事当成自己的事来办，主动服务、经常服务，当好“店小二”、做好“贴心人”，在工作、生活上给予更多的帮助，在子女入学、医疗卫生保健等方面创造更好的条件。定期举办企业家大讲堂，通过高端培训、参加展会、组织赴国内外名企考察学习等方式，进一步开阔视野，拓展思维，提升能力素质。二是更浓氛围尊重企业家。深度挖掘优秀企业家的精神特质和先进典型，形成崇尚创业、褒奖成功、宽容失败、尊商亲商的良好风尚。积极推荐民营企业家担任党代表、人大代表、政协委员，对贡献突出的优先授予杰出企业家、杰出人才、劳模等荣誉称号，保证享受应有的社会地位和政治待遇。三是更大力度爱护企业家。坚定不移构建“亲”“清”新型政商关系，对企业家高看一眼、厚爱一分，在合法合规的前提下，做到有求必应、无事不扰。
  li
    img.user-image(src="http://leaders.people.com.cn/NMediaFile/2020/0528/MAIN202005280911245250801962069.jpg")
    h2 产业支撑、强基固本，化‘输血’为‘造血’
    .text-box
      p 去年11月习近平总书记在民营企业座谈会上，重申了“两个毫不动摇”的大政方针、“三个没有变”的基本立场，作出了“自己人”的新表述，提出了“四个重要”的新论断，明确了六个方面的新举措。
      p 我们将努力营造有利民营企业家干事创业的强磁场。一是更实举措关心企业家。坚持把企业家的事当成自己的事来办，主动服务、经常服务，当好“店小二”、做好“贴心人”，在工作、生活上给予更多的帮助，在子女入学、医疗卫生保健等方面创造更好的条件。定期举办企业家大讲堂，通过高端培训、参加展会、组织赴国内外名企考察学习等方式，进一步开阔视野，拓展思维，提升能力素质。二是更浓氛围尊重企业家。深度挖掘优秀企业家的精神特质和先进典型，形成崇尚创业、褒奖成功、宽容失败、尊商亲商的良好风尚。积极推荐民营企业家担任党代表、人大代表、政协委员，对贡献突出的优先授予杰出企业家、杰出人才、劳模等荣誉称号，保证享受应有的社会地位和政治待遇。三是更大力度爱护企业家。坚定不移构建“亲”“清”新型政商关系，对企业家高看一眼、厚爱一分，在合法合规的前提下，做到有求必应、无事不扰。
  li
    img.user-image(src="http://leaders.people.com.cn/NMediaFile/2020/0528/MAIN202005280911245250801962069.jpg")
    h2 产业支撑、强基固本，化‘输血’为‘造血’
    .text-box
      p 去年11月习近平总书记在民营企业座谈会上，重申了“两个毫不动摇”的大政方针、“三个没有变”的基本立场，作出了“自己人”的新表述，提出了“四个重要”的新论断，明确了六个方面的新举措。
      p 我们将努力营造有利民营企业家干事创业的强磁场。一是更实举措关心企业家。坚持把企业家的事当成自己的事来办，主动服务、经常服务，当好“店小二”、做好“贴心人”，在工作、生活上给予更多的帮助，在子女入学、医疗卫生保健等方面创造更好的条件。定期举办企业家大讲堂，通过高端培训、参加展会、组织赴国内外名企考察学习等方式，进一步开阔视野，拓展思维，提升能力素质。二是更浓氛围尊重企业家。深度挖掘优秀企业家的精神特质和先进典型，形成崇尚创业、褒奖成功、宽容失败、尊商亲商的良好风尚。积极推荐民营企业家担任党代表、人大代表、政协委员，对贡献突出的优先授予杰出企业家、杰出人才、劳模等荣誉称号，保证享受应有的社会地位和政治待遇。三是更大力度爱护企业家。坚定不移构建“亲”“清”新型政商关系，对企业家高看一眼、厚爱一分，在合法合规的前提下，做到有求必应、无事不扰。
  li
    img.user-image(src="http://leaders.people.com.cn/NMediaFile/2020/0528/MAIN202005280911245250801962069.jpg")
    h2 产业支撑、强基固本，化‘输血’为‘造血’
    .text-box
      p 去年11月习近平总书记在民营企业座谈会上，重申了“两个毫不动摇”的大政方针、“三个没有变”的基本立场，作出了“自己人”的新表述，提出了“四个重要”的新论断，明确了六个方面的新举措。
      p 我们将努力营造有利民营企业家干事创业的强磁场。一是更实举措关心企业家。坚持把企业家的事当成自己的事来办，主动服务、经常服务，当好“店小二”、做好“贴心人”，在工作、生活上给予更多的帮助，在子女入学、医疗卫生保健等方面创造更好的条件。定期举办企业家大讲堂，通过高端培训、参加展会、组织赴国内外名企考察学习等方式，进一步开阔视野，拓展思维，提升能力素质。二是更浓氛围尊重企业家。深度挖掘优秀企业家的精神特质和先进典型，形成崇尚创业、褒奖成功、宽容失败、尊商亲商的良好风尚。积极推荐民营企业家担任党代表、人大代表、政协委员，对贡献突出的优先授予杰出企业家、杰出人才、劳模等荣誉称号，保证享受应有的社会地位和政治待遇。三是更大力度爱护企业家。坚定不移构建“亲”“清”新型政商关系，对企业家高看一眼、厚爱一分，在合法合规的前提下，做到有求必应、无事不扰。
  li
    img.user-image(src="http://leaders.people.com.cn/NMediaFile/2020/0528/MAIN202005280911245250801962069.jpg")
    h2 产业支撑、强基固本，化‘输血’为‘造血’
    .text-box
      p 去年11月习近平总书记在民营企业座谈会上，重申了“两个毫不动摇”的大政方针、“三个没有变”的基本立场，作出了“自己人”的新表述，提出了“四个重要”的新论断，明确了六个方面的新举措。
      p 我们将努力营造有利民营企业家干事创业的强磁场。一是更实举措关心企业家。坚持把企业家的事当成自己的事来办，主动服务、经常服务，当好“店小二”、做好“贴心人”，在工作、生活上给予更多的帮助，在子女入学、医疗卫生保健等方面创造更好的条件。定期举办企业家大讲堂，通过高端培训、参加展会、组织赴国内外名企考察学习等方式，进一步开阔视野，拓展思维，提升能力素质。二是更浓氛围尊重企业家。深度挖掘优秀企业家的精神特质和先进典型，形成崇尚创业、褒奖成功、宽容失败、尊商亲商的良好风尚。积极推荐民营企业家担任党代表、人大代表、政协委员，对贡献突出的优先授予杰出企业家、杰出人才、劳模等荣誉称号，保证享受应有的社会地位和政治待遇。三是更大力度爱护企业家。坚定不移构建“亲”“清”新型政商关系，对企业家高看一眼、厚爱一分，在合法合规的前提下，做到有求必应、无事不扰。
  li
    img.user-image(src="http://leaders.people.com.cn/NMediaFile/2020/0528/MAIN202005280911245250801962069.jpg")
    h2 产业支撑、强基固本，化‘输血’为‘造血’
    .text-box
      p 去年11月习近平总书记在民营企业座谈会上，重申了“两个毫不动摇”的大政方针、“三个没有变”的基本立场，作出了“自己人”的新表述，提出了“四个重要”的新论断，明确了六个方面的新举措。
      p 我们将努力营造有利民营企业家干事创业的强磁场。一是更实举措关心企业家。坚持把企业家的事当成自己的事来办，主动服务、经常服务，当好“店小二”、做好“贴心人”，在工作、生活上给予更多的帮助，在子女入学、医疗卫生保健等方面创造更好的条件。定期举办企业家大讲堂，通过高端培训、参加展会、组织赴国内外名企考察学习等方式，进一步开阔视野，拓展思维，提升能力素质。二是更浓氛围尊重企业家。深度挖掘优秀企业家的精神特质和先进典型，形成崇尚创业、褒奖成功、宽容失败、尊商亲商的良好风尚。积极推荐民营企业家担任党代表、人大代表、政协委员，对贡献突出的优先授予杰出企业家、杰出人才、劳模等荣誉称号，保证享受应有的社会地位和政治待遇。三是更大力度爱护企业家。坚定不移构建“亲”“清”新型政商关系，对企业家高看一眼、厚爱一分，在合法合规的前提下，做到有求必应、无事不扰。
</template>


<style lang="less">
.user-image {
  width: 130px;
  height: 130px;
  border-radius: 70px;
  position: absolute;
  left: 0px;
}
li {
  padding: 30px 0;
  padding-left: 200px;
  position: relative;
  background-image: url('@|line.png|');
  background-repeat: no-repeat;
  background-position: 150px 0;
  h2 {
    height: 30px;
    line-height: 30px;
    font-size: 28px;
    color: #282828;
    margin-bottom: 30px;
  }
  p {
    font-size: 16px;
    line-height: 30px;
    text-indent: 2em;
    margin-top: 10px;
  }
}
</style>
