<template lang="pug">
.home
  plug(_name="module98" _src="https://template.owo.ink/1d56825274321d9c.owo")
  //- 题图
  .so-0
    img.so.so-1(src="@|744.png|")
    img.so.so-2(src="@|743.png|")
    .so.so-3
      //- 人物头像
      img.people(src="http://leaders.people.com.cn/NMediaFile/2020/0528/MAIN202005280911245250801962069.jpg")
    span.so.so-4 全国人大代表、内蒙古呼和浩特市委副书记、市长
    img.so.so-5(src="@|745.png|")
    span.so.so-6 产业支撑、强基固本，<br>化‘输血’为‘造血’
    span.so.so-7 冯玉臻
    
  .conn.w1000
    plug(_name="leftRight" _src="./src/moudle/leftRight.owo")
    img.title-bar(src="@|title-1.png|")
    plug(_name="peopleShow" _src="./src/moudle/peopleShow.owo")
    //- 查看更多
    .show-more(onclick="showMore()") 查看更多
  .h60
  plug(_name="module2" _src="https://template.owo.ink/060579f0b4f1bcaa.owo")
</template>

<script>
  module.exports = {

  }
</script>


<style lang="less">
.home {
  background-image: url('@|bg.jpg|');
  background-position: 0 37px;
  background-repeat: no-repeat;
}
.so-0 {
  width: 927px;
  height: 382px;
  z-index: 3;
  position: relative;
  margin: 30px auto;
  margin-top: 80px;
}
.so-1 {
  left: 384px;
  top: 89px;
  z-index: -1;
}
.so-2 {
  left: 709px;
  top: 0px;
  z-index: -2;
}
.so-3 {
  left: 0px;
  top: 38px;
  width: 344px;
  height: 344px;
  background-image: url('@|307.png|')
}
.so-4 {
  left: 382px;
  top: 161px;
  font-size: 18px;
  color: #282828;
  line-height: 26px;
}
.so-5 {
  left: 382px;
  top: 206px;
  z-index: -5;
}
.so-6 {
  font-size: 32px;
  color: #282828;
  line-height: 43px;
  font-weight: bold;
  left: 380px;
  top: 252px;
}
.so-7 {
  left: 428px;
  top: 102px;
  font-weight: bold;
  font-size: 35px;
  color: #282828;
  line-height: 26px;
}
.people {
  width: 92%;
  height: 92%;
  border-radius: 160px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.title-bar {
  display: block;
  margin-top: 90px;
}
.show-more {
  display: block;
  width: 100px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  margin: 30px auto 0 auto;
  font-size: 18px;
  cursor: pointer;
  color: #999999;
  border-bottom: 1px solid #999;
}
.show-more:hover {
  color: #b96565;
  border-bottom: 1px solid #b96565;
}
.people-show {
  height: 865px;
  overflow: hidden;
  margin-top: 40px;
}
.h60 {
  height: 60px;
  display: block;
}
.left-right {
  margin-top: 75px;
}
</style>
